<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREINO E</title>
    <link rel="shortcut icon" href="musculo.ico" type="image/x-icon">
    <link rel="stylesheet" href="estiloE.css">
</head>
<body>
    <header>
        <h1>T R E I N O &nbsp; <span id="destaque">E</span></h1>
        <p>C O S T A S &nbsp; / &nbsp; B Í C E P S &nbsp; & &nbsp; T R Í C E P S</p>
    </header>
    <main>
        <h2>Puxada Frontal Aberta</h2>
        <ul>
            <li>10 Repetições: <span class="peso">25Kg</span>
            <li>8 Repetições: <span class="peso">30Kg</span>
            <li>6 Repetições: <span class="peso">35Kg</span>
        </ul>
        <h2>Remada Baixa com Barra Romana</h2>
        <ul>
            <li>10 Repetições: <span class="peso">25Kg</span>
            <li>8 Repetições: <span class="peso">30Kg</span>
            <li>6 Repetições: <span class="peso">35Kg</span>
        </ul>
        <h2>Extensor Aberto no CrossOver</h2>
        <ul>
            <li>10 Repetições: <span class="peso">20Kg</span>
            <li>8 Repetições: <span class="peso">25Kg</span>
            <li>6 Repetições: <span class="peso">30Kg</span>
        </ul>
        <h2>Remada Articulada Aberta</h2>
        <ul>
            <li>10 Repetições: <span class="peso">15Kg</span>
            <li>8 Repetições: <span class="peso">20Kg</span>
            <li>6 Repetições: <span class="peso">25Kg</span>
        </ul>
        <h2>Rosca Direta</h2>
        <ul>
            <li>12 Repetições: <span class="peso">12Kg</span>
            <li>10 Repetições: <span class="peso">14Kg</span>
            <li>8 Repetições: <span class="peso">16Kg</span>
        </ul>
        <h2>Testa com Halteres Simultâneo</h2>
        <ul>
            <li>12 Repetições: <span class="peso">6Kg</span>
            <li>10 Repetições: <span class="peso">7Kg</span>
            <li>8 Repetições: <span class="peso">8Kg</span>
        </ul>
        <h2>Rosca Alternada</h2>
        <ul>
            <li>12 Repetições: <span class="peso">6Kg</span>
            <li>10 Repetições: <span class="peso">7Kg</span>
            <li>8 Repetições: <span class="peso">8Kg</span>
        </ul>
        <h2>Paralela</h2>
        <ul>
            <li>3x
        </ul>
        <h2>Rosca Concentrada</h2>
        <ul>
            <li>10 Repetições: <span class="peso">8Kg</span>
            <li>8 Repetições: <span class="peso">9Kg</span>
            <li>6 Repetições: <span class="peso">10Kg</span>
        </ul>
        <h2>Coice no CrossOver</h2>
        <ul>
            <li>10 Repetições: <span class="peso">5Kg</span>
            <li>8 Repetições: <span class="peso">10Kg</span>
            <li>6 Repetições: <span class="peso">15Kg</span>
        </ul>
        <h2>Rosca Scott Máquina</h2>
        <ul>
            <li>10 Repetições: <span class="peso">10Kg</span>
            <li>8 Repetições: <span class="peso">15Kg</span>
            <li>6 Repetições: <span class="peso">20Kg</span>
        </ul>
        <h2>Corda</h2>
        <ul>
            <li>10 Repetições: <span class="peso">15Kg</span>
            <li>8 Repetições: <span class="peso">20Kg</span>
            <li>6 Repetições: <span class="peso">25Kg</span>
        </ul>
        <h2>Rosca Punho com Halteres</h2>
        <ul>
            <li>10 Repetições: <span class="peso">8Kg</span>
            <li>8 Repetições: <span class="peso">9Kg</span>
            <li>6 Repetições: <span class="peso">10Kg</span>
        </ul>
        <h2>Rosca Punho no CrossOver</h2>
        <ul>
            <li>10 Repetições: <span class="peso">15Kg</span>
            <li>8 Repetições: <span class="peso">20Kg</span>
            <li>6 Repetições: <span class="peso">25Kg</span>
        </ul>
        <h2>Rosca Punho com Barra</h2>
        <ul>
            <li>10 Repetições: <span class="peso">2Kg</span>
            <li>8 Repetições: <span class="peso">3Kg</span>
            <li>6 Repetições: <span class="peso">4Kg</span>
        </ul>
        <a href="index.html" target="_self" rel="prev"><img src="imgs/seta.png" alt="Voltar"></a>
    </main>
    <footer>
        <p>Site desenvolvido por &reg;Guilherme_Henrique</p>
    </footer>
</body>
</html>